<?php

return [
    'userManagement' => [
        'title'          => 'Employee Management',
        'title_singular' => 'Employee Management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'           => [
        'title'          => 'Employees',
        'title_singular' => 'Employee',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'code'                       => 'Code',
            'code_helper'                => ' ',
            'mobile_no'                  => 'Mobile Number',
            'mobile_no_helper'           => ' ',
            'address'                    => 'Address',
            'address_helper'             => ' ',
            'city'                       => 'City',
            'city_helper'                => ' ',
            'pin_code'                   => 'Pin Code',
            'pin_code_helper'            => ' ',
            'state'                      => 'State',
            'state_helper'               => ' ',
            'addhar_card_no'             => 'Addhar Card No',
            'addhar_card_no_helper'      => ' ',
            'addhar_card_address'        => 'Addhar Card Address',
            'addhar_card_address_helper' => ' ',
            'ref_con_name'               => 'Reference Contact Name',
            'ref_con_name_helper'        => ' ',
            'ref_con_no'                 => 'Reference Contact No',
            'ref_con_no_helper'          => ' ',
            'relation'                   => 'Relation',
            'relation_helper'            => ' ',
        ],
    ],
    'configuration'  => [
        'title'          => 'Configuration',
        'title_singular' => 'Configuration',
    ],
    'city'           => [
        'title'          => 'City',
        'title_singular' => 'City',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'city'              => 'City',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'state'             => 'State',
            'state_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'branch'         => [
        'title'          => 'Branch',
        'title_singular' => 'Branch',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'code'                   => 'Code',
            'code_helper'            => ' ',
            'contact_person'         => 'Contact Person',
            'contact_person_helper'  => ' ',
            'company_mob_no'         => 'Company Mobile No',
            'company_mob_no_helper'  => ' ',
            'personal_mob_no'        => 'Personal Mobile No',
            'personal_mob_no_helper' => ' ',
            'address'                => 'Address',
            'address_helper'         => ' ',
            'pin_code'               => 'Pin Code',
            'pin_code_helper'        => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'city'                   => 'City',
            'city_helper'            => ' ',
            'state_helper'            => ' ',
        ],
    ],
    'state'          => [
        'title'          => 'State',
        'title_singular' => 'State',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'customer'       => [
        'title'          => 'Customer',
        'title_singular' => 'Customer',
        'gas'            => 'Assign Gas',
        'gas_singular'   => 'Assign Gas',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'companny_name'              => 'Company Name',
            'companny_name_helper'       => ' ',
            'code'                       => 'Code',
            'code_helper'                => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'contact_person'             => 'Contact Person',
            'contact_person_helper'      => ' ',
            'deposit'                    => 'Deposit',
            'deposit_helper'             => ' ',
            'address'                    => 'Address Line 1',
            'address_helper'             => ' ',
            'address2'                   => 'Address Line 2',
            'address_helper2'            => ' ',
            'pin_code'                   => 'Pin Code',
            'pin_code_helper'            => ' ',
            'mob_no'                     => 'Mobile Number',
            'mob_no_helper'              => ' ',
            'alternate_mob_no'           => 'Alternate Mobile Number',
            'alternate_mob_no_helper'    => ' ',
            'gstno'                      => 'GST Number',
            'gstno_helper'               => ' ',
            'addhar_card_no'             => 'Addhar Card No',
            'addhar_card_no_helper'      => ' ',
            'addhar_card_address'        => 'Addhar Card Address',
            'addhar_card_address_helper' => ' ',
            'remark'                     => 'Remark',
            'remark_helper'              => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'branch'                     => 'Branch',
            'branch_helper'              => ' ',
            'state_helper'               => ' ',
            'city_helper'                => ' ',
            'gas'                        => 'Gas',
            'gas_helper'                 => ' ',
            'rate'                       => 'Rate',
            'rate_helper'                => ' ',
            'rent'                       => 'Rent / Day',
            'rent_helper'                => ' ',
            'start_rent'                 => 'Start Rent After Days',
            'start_rent_helper'          => ' '
        ],
    ],
    'supplier'       => [
        'title'          => 'Supplier',
        'title_singular' => 'Supplier',
        'gas'            => 'Assign Gas',
        'gas_singular'   => 'Assign Gas',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'code'                    => 'Code',
            'code_helper'             => ' ',
            'company_name'            => 'Company Name',
            'company_name_helper'     => ' ',
            'contact_person'          => 'Contact Person',
            'contact_person_helper'   => ' ',
            'email'                   => 'Email',
            'email_helper'            => ' ',
            'mob_no'                  => 'Mobile Number',
            'mob_no_helper'           => ' ',
            'alternate_mob_no'        => 'Alternate Mobile Number',
            'alternate_mob_no_helper' => ' ',
            'office_address'          => 'Office Address',
            'office_address_helper'   => ' ',
            'office_pin_code'         => 'Office Pin Code',
            'office_pin_code_helper'  => ' ',
            'plant_address'           => 'Plant Address',
            'plant_address_helper'    => ' ',
            'plant_pin_code'          => 'Plant Pin Code',
            'plant_pin_code_helper'   => ' ',
            'gst_no'                  => 'GST Number',
            'gst_no_helper'           => ' ',
            'pan_no'                  => 'PAN Number',
            'pan_no_helper'           => ' ',
            'remark'                  => 'Remark',
            'remark_helper'           => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'office_state_helper'     => ' ',
            'office_city_helper'      => ' ',
            'plant_state_helper'      => ' ',
            'plant_city_helper'       => ' ',
            'gas'                        => 'Gas',
            'gas_helper'                 => ' ',
            'rate'                       => 'Rate',
            'rate_helper'                => ' ',
        ],
    ],
    'ga'             => [
        'title'          => 'Gas',
        'title_singular' => 'Gas',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'hsn'               => 'HSN Code',
            'hsn_helper'        => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'cylinder'       => [
        'title'          => 'Cylinder',
        'title_singular' => 'Cylinder',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'company_cyl_no'             => 'Company Cylinder Number',
            'company_cyl_no_helper'      => ' ',
            'branch_cyl_no'              => 'Branch Cylinder Number',
            'branch_cyl_no_helper'       => ' ',
            'capacity'                   => 'Capacity',
            'capacity_helper'            => ' ',
            'manufacturing_date'         => 'Manufacturing Date',
            'manufacturing_date_helper'  => ' ',
            'last_hydrotest_date'        => 'Last Hydrotest Date',
            'last_hydrotest_date_helper' => ' ',
            'supplier'                   => 'Supplier',
            'supplier_helper'            => ' ',
            'gas'                        => 'Made For',
            'gas_helper'                 => ' ',
            'used_for'                   => 'Used For',
            'used_for_helper'            => ' ',
            'cyl_company'                => 'Company Cylinder',
            'cyl_company_helper'         => ' ',
            'tab_allocated'              => 'Made For',
            'tab_usedfor'                => 'Used For'
        ],
    ],
    'cylinderCompany' => [
        'title'          => 'Cylinder Companies',
        'title_singular' => 'Cylinder Company',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'code'              => 'Code',
            'code_helper'       => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'mobile_no'         => 'Mobile Number',
            'mobile_no_helper'  => ' ',
            'address'           => 'Address',
            'address_helper'    => ' ',
            'pin_code'          => 'Pin Code',
            'pin_code_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeExpense'   => [
        'title'          => 'Income Expense',
        'title_singular' => 'Income Expense',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'branch'            => 'Select Branch',
            'branch_helper'     => ' ',
            'date'              => 'Date',
            'date_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'purchase'        => [
        'title'          => 'Purchase',
        'title_singular' => 'Purchase',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'branch'               => 'Branch',
            'branch_helper'        => ' ',
            'supplier_name'        => 'Supplier Name',
            'supplier_name_helper' => ' ',
            'date'                 => 'Date',
            'date_helper'          => ' ',
            'invoice_no'           => 'Invoice No',
            'invoice_no_helper'    => ' ',
            'file'                 => 'File',
            'file_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
];
